# radar-sdk-android

./: settings.gradle
example/: build.gradle
example/src/main/java/io/radar/example/: MyRadarLiveDataReceiver.kt
sdk-core-ktx/: build.gradle
sdk-core-ktx/src/main/: AndroidManifest.xml
sdk-core-ktx/src/main/java/io/radar/sdk/core/ktx/: RadarCoreExtensions.kt
sdk-livedata-ktx/: build.gradle
sdk-livedata-ktx/src/main/: AndroidManifest.xml
sdk-livedata-ktx/src/main/java/io/radar/sdk/livedata/ktx/: RadarLiveDataExtensions.kt  RadarModel.kt
sdk-livedata-ktx/src/main/java/io/radar/sdk/livedata/ktx/model/: DeviceLocation.kt
sdk/src/main/java/io/radar/sdk/: Radar.kt  RadarApiClient.kt
